<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Kid Again App</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.6.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.6.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.6.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.6.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.6.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 760px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h1 { color: #ffa100; font-weight: bold; font-size: 32px; margin: 0 0 8px; }
      #message h3 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message input {font-size: 1px; }
      #message button { display: block; font-size: 22px; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 14px; }
      #message, #message button { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (min-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h1 align=center>Welcome</h1>
      <h3 align=center>Please copy the link below and use this link to share the A Kid Again App.</h3>

      <!-- The button used to copy the text -->
  <script>
      function myFunction() {
        var copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("Copied the text: " + copyText.value);
}
</script>
      <center>
      <hr>
      <br>
      <button onclick="myFunction()">Copy Share Link</button>
    </center>
    <p hidden><input type="text" value="https://akidagain.page.link/download" id="myInput"></p>
    </div>
  </body>
</html>
