<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>teensr</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 550px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: LightGreen; font-size: 30px; margin: 0 0 8px; }
      #message h1 { font-size: 50px; font-weight: 300; color: LightSkyBlue; margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 18px; }
      #message h3 { font-size: 20px; font-weight: 300; color: black; margin: 0 0 16px;}
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
    </style>
  </head>
  <body>
    <div id="message">
      <h1 align=center>Privacy Information</h1>
      <br>
      <h2 align=center>teensr respects your privacy</h2>
      <br>
      <p align=center>We will only collect, store and use your personal information for specific defined purposes. We use your information to enhance the usability and experiences of the teensr app. We do not sell your personal information or share your information with other companies, organizations, non-profits or other individual entities.</p>
      <br>
      <p align=center>You also may ask at any time to see the data you have given us and request correction or deletion. Our goal is to ensure the highest level of security and confidentiality. We use secure compliant servers to process information that is hosted by a third-party provider.</p>
      <br>
      <h3 align=center><b>At teensr, your right to privacy and data security is a primary concern.</b></h3>
      <br>
    </div>
  </body>
</html>
