<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>teensr</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 550px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: LightGreen; font-size: 30px; margin: 0 0 8px; }
      #message h1 { font-size: 50px; font-weight: 300; color: LightSkyBlue; margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 18px; }
      #message h3 { font-size: 20px; font-weight: 300; color: black; margin: 0 0 16px;}
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
    </style>
  </head>
  <body>
    <div id="message">
      <h1 align=center>Support Page</h1>
      <br>
      <p align=center>If you are experiencing any problems please email: <u>scrubbyforest@protonmail.com</u> for support.</p>
      <p align=center>We will respond within 24 hours.</p>
      <br>
      <h2 align=center>Thank You</h2>
    </div>
  </body>
