<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>teensr</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.7.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.7.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.7.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 550px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: LightGreen; font-size: 30px; margin: 0 0 8px; }
      #message h1 { font-size: 50px; font-weight: 300; color: LightSkyBlue; margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 18px; }
      #message h3 { font-size: 20px; font-weight: 300; color: black; margin: 0 0 16px;}
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
    </style>
  </head>
  <body>
    <div id="message">
      <h1 align=center>Terms & Conditions</h1>
      <br>
      <h2 align=center>5 Main Rules</h2>
      <br>
      <h3>No Violence</h3>
      <ul>
        <li>You may not post threatening content against an individual or a group of people.</li>
      </ul>
      <br>
      <h3>No Terrorism/violent extremism</h3>
      <ul>
        <li>You may not threaten or promote terrorism or violent extremism.</li>
      </ul>
      <br>
      <h3>No Suicide or self-harm</h3>
      <ul>
        <li>You may not create a post to promote or encourage suicide or self-harm.</li>
      </ul>
      <br>
      <h3>No Abuse/harassment</h3>
      <ul>
        <li>You may not engage in the posting or chatting of targeted harassment about someone, or incite other people to do so. This includes wishing or hoping that someone experiences physical harm.</li>
      </ul>
      <br>
      <h3>No Hateful conduct</h3>
      <ul>
        <li>You may not create a post to promote violence against, threaten, or harass other people on the basis of race, ethnicity, national origin, caste, sexual orientation, gender, gender identity, religious affiliation, age, disability, or serious disease.</li>
      </ul>
      <br>
      <h2 align=center>Tips for writing safe and respectful posts</h2>
      <br>
      <h3>Make sure to keep the main concept clear and simple for everyone to understand.</h3>
      <br>
      <h3>Make sure to keep your post as short as possible to be read quickly on the main feed by any user.</h3>
      <ul>
        <li>You may go beyond a short post count, but this will result in not all of the text being displayed to the feed until clicked by any user for further reading.</li>
      </ul>
      <br>
      <h3 align=center><b>Please use the 5 Main Rules when posting with teensr</b></h3>
      <br>
    </div>
  </body>
